# aws-request-signing-apache-interceptor

./: NOTICE  README.md  pom.xml
examples/: APIGatewaySample.java  AmazonElasticsearchServiceSample.java  Sample.java
src/main/java/com/amazonaws/http/: AWSRequestSigningApacheInterceptor.java  SignableRequestContentChangeInterceptor.java
src/test/java/com/amazonaws/http/: AWSRequestSigningApacheInterceptorTest.java  SignableRequestContentChangeInterceptorTest.java
